{
  "name": "jstransformer-twemoji",
  "version": "1.0.0",
  "author": {
    "email": "byhemechi@gmail.com",
    "name": "George Fischer",
    "url": "https://byhe.me/chi"
  },
  "dependencies": {
    "twemoji": "^11.2.0"
  }
}
